# SSTAF

./: .gitignore  README.md
plugin/: build.gradle  settings.gradle
src/: BUILD.md  build.gradle  gradlew  settings.gradle
src/applications/analyzer/: build.gradle
src/applications/analyzer/src/integrationTest/java/analyzer/: SSTAFAnalyzerIntegrationTest.java
src/applications/analyzer/src/test/java/analyzer/: SSTAFAnalyzerTest.java
src/examples/pythonAgent/mil.sstaf.pyagent.api/: build.gradle
src/examples/pythonAgent/mil.sstaf.pyagent.api/src/main/java/: module-info.java
src/examples/pythonAgent/mil.sstaf.pyagent.impl/: build.gradle
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/integrationTest/java/: module-info.java
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/integrationTest/resources/: EmptyConfiguration.json  PyAgentConfiguration.json
src/examples/pythonAgent/mil.sstaf.pyagent.impl/src/main/java/: module-info.java
src/examples/pythonAgent/mil.sstaf.pyagent.messages/: build.gradle
src/examples/pythonAgent/mil.sstaf.pyagent.messages/src/main/java/: module-info.java
src/examples/pythonAgent/mil.sstaf.pyagent.messages/src/test/java/: package-info.java
src/features/ansurHandler/mil.devcom_sc.ansur.api/: build.gradle
src/features/ansurHandler/mil.devcom_sc.ansur.api/src/main/java/: module-info.java
src/features/ansurHandler/mil.devcom_sc.ansur.handler/: build.gradle
src/features/ansurHandler/mil.devcom_sc.ansur.handler/src/main/java/: module-info.java
src/features/ansurHandler/mil.devcom_sc.ansur.handler/src/test/resources/: FemalesUnder65Kg.json  log4j2-test.xml  multiple_constraints.json  subjectID.json  subjectID_as_constraint.json
src/features/ansurHandler/mil.devcom_sc.ansur.messages/: build.gradle
src/features/ansurHandler/mil.devcom_sc.ansur.messages/src/main/java/: module-info.java
src/features/equipment/mil.devcom_dac.equipment.api/: build.gradle
src/features/equipment/mil.devcom_dac.equipment.handler/: build.gradle
src/features/equipment/mil.devcom_dac.equipment.messages/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.agent/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.api/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.api/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.cardiovascular/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.cognition/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.energy/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.hydration/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.musculature/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.respiration/: build.gradle
src/features/simplePhysiologyAgent/mil.sstaf.physiology.models.vision/: build.gradle
src/features/support/mil.sstaf.blackboard.api/: build.gradle
src/features/support/mil.sstaf.blackboard.inmem/: build.gradle
src/features/support/mil.sstaf.telemetry/: build.gradle
src/framework/mil.sstaf.analyzer/: build.gradle
src/framework/mil.sstaf.analyzer/src/main/java/: module-info.java
src/framework/mil.sstaf.core/: build.gradle
src/framework/mil.sstaf.core/src/integrationTest/java/: module-info.java
src/framework/mil.sstaf.core/src/integrationTest/resources/: EmptyConfiguration.json  log4j2-test.xml
src/framework/mil.sstaf.core/src/main/java/: module-info.java
src/framework/mil.sstaf.core/src/test/resources/: TestAnthroConfig.json  TestProviderSpec.json  aliasTest.json  arrayTest.json  badFile.json  emptyConfig.json  getObject1.json  goodProvidersFile1.json  humanTest1.json  iterateOver1.json  iterateOver2.json
src/framework/mil.sstaf.session/: build.gradle
src/framework/mil.sstaf.session/src/main/java/: module-info.java
src/gradle/wrapper/: gradle-wrapper.properties
src/testFeatures/human/mil.sstaftest.anthropometry.api/: build.gradle
src/testFeatures/human/mil.sstaftest.anthropometry.simple/: build.gradle
src/testFeatures/integration/mil.sstaftest.alpha/: build.gradle
src/testFeatures/integration/mil.sstaftest.jamesbond/: build.gradle
src/testFeatures/integration/mil.sstaftest.simplemock/: build.gradle
src/testFeatures/military/mil.sstaftest.maneuver.api/: build.gradle
src/testFeatures/military/mil.sstaftest.maneuver.centralagent/: build.gradle
src/testFeatures/military/mil.sstaftest.maneuver.entityagent/: build.gradle
src/testFeatures/support/mil.sstaftest.framework/: build.gradle
src/testFeatures/support/mil.sstaftest.mocks.api/: build.gradle
src/testFeatures/support/mil.sstaftest.mocks.brain/: build.gradle
src/testFeatures/support/mil.sstaftest.mocks.handler1/: build.gradle
src/testFeatures/support/mil.sstaftest.mocks.pinky/: build.gradle
src/testInput/badEntityFiles/: somethingOtherThanEntity.json
src/testInput/goodEntityFiles/: BlueRedGray.json  FourSoldiers.json  OneFireTeam.json  OnePlatoon.json  OneSoldier.json  OneSquad.json  TwoSquads.json
src/testInput/goodEntityFiles/common/: M4.json  MainPack.json  STANAGMagazine.json  StandardKit.json  reflexiveAim.json  telemetryConfig.json
src/testInput/goodEntityFiles/soldiers/: Soldier1.json  Soldier2.json  Soldier3.json  Soldier4.json  defaultSoldier.json
src/testInput/goodEntityFiles/units/: Company.json  FireTeam.json  Platoon.json  Squad.json
src/testModules/mil.sstaftest.barney/: build.gradle
src/testModules/mil.sstaftest.barney/src/main/java/: module-info.java
src/testModules/mil.sstaftest.betty/: build.gradle
src/testModules/mil.sstaftest.betty/src/main/java/: module-info.java
src/testModules/mil.sstaftest.fred/: build.gradle
src/testModules/mil.sstaftest.fred/src/main/java/: module-info.java
src/testModules/mil.sstaftest.wilma/: build.gradle
src/testModules/mil.sstaftest.wilma/src/main/java/: module-info.java
src/verification/mil.sstaftest.util/: build.gradle
src/verification/mil.sstaftest.util/src/main/java/: module-info.java
(+467 files in other folders)
