ext.moduleName = 'mil.sstaf.physiology.models.musculature'

dependencies {
    implementation project(':framework:mil.sstaf.core')
    implementation project(':features:support:mil.sstaf.blackboard.api')

    implementation project(':features:ansurHandler:mil.devcom_sc.ansur.messages')
    implementation project(':features:ansurHandler:mil.devcom_sc.ansur.api')
    implementation project(':features:equipment:mil.devcom_dac.equipment.api')
    implementation project(':features:simplePhysiologyAgent::mil.sstaf.physiology.api')
    implementation project(':features:simplePhysiologyAgent:mil.sstaf.physiology.models.api')

}

testing {
    suites {
        integrationTest {
            dependencies {
                implementation project(':framework:mil.sstaf.core')
                implementation project(':features:support:mil.sstaf.blackboard.api')
                implementation project(':features:ansurHandler:mil.devcom_sc.ansur.messages')
                implementation project(':features:ansurHandler:mil.devcom_sc.ansur.api')
                implementation project(':features:simplePhysiologyAgent:mil.sstaf.physiology.api')
                implementation project(':features:simplePhysiologyAgent:mil.sstaf.physiology.models.api')
                runtimeOnly project(':features:support:mil.sstaf.blackboard.inmem')
                runtimeOnly project(':features:ansurHandler:mil.devcom_sc.ansur.handler')

            }
        }
    }
}



