plugins {
    id 'java-library'
}
ext.moduleName = 'mil.sstaftest.mocks.handler1'

dependencies {
    implementation project(':framework:mil.sstaf.core')
    implementation project(':testFeatures:support:mil.sstaftest.mocks.api')
    testImplementation project(':verification:mil.sstaftest.util')
}


