plugins {
    id 'java-library'
}
ext.moduleName = 'mil.sstaftest.mocks.api'

dependencies {
    implementation project(':framework:mil.sstaf.core')
    implementation project(':testFeatures:human:mil.sstaftest.anthropometry.api')
    testImplementation project(':verification:mil.sstaftest.util')
}


