dependencies {
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

test.dependsOn(':testModules:mil.sstaftest.fred:build')
test.dependsOn(':testModules:mil.sstaftest.barney:build')
test.dependsOn(':testModules:mil.sstaftest.wilma:build')
test.dependsOn(':testModules:mil.sstaftest.betty:build')

testing {
    suites {
        integrationTest {
            dependencies {
                implementation project(':framework:mil.sstaf.core')
                implementation project(':testFeatures:integration:mil.sstaftest.simplemock')
                implementation project(':testFeatures:integration:mil.sstaftest.jamesbond')
                implementation project(':testFeatures:integration:mil.sstaftest.alpha')
                implementation project(':testFeatures:integration:mil.sstaftest.bravo')
                implementation project(':testFeatures:integration:mil.sstaftest.charlie')
                implementation project(':testFeatures:integration:mil.sstaftest.delta')
                implementation project(':testFeatures:integration:mil.sstaftest.echo')
                implementation project(':testFeatures:support:mil.sstaftest.mocks.pinky')

                runtimeOnly project(':testFeatures:support:mil.sstaftest.mocks.handler1')
                runtimeOnly project(':testFeatures:support:mil.sstaftest.mocks.agent1')
                runtimeOnly project(':testFeatures:support:mil.sstaftest.mocks.pinky')
            }
        }
    }
}
