dependencies {
    implementation project(':framework:mil.sstaf.core')
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/python"
        }
    }
}

jar {
    manifest {
        def fileList = []
        ['src/main/python', 'src/main/resource'].each { String dir ->
            fileTree(dir) {
                include '**/*.py'
                include '**/*.json'
            }.collect {
                println(it.getPath())
                relativePath(it)
            }.each {
                println(it)
                def prefixLength = dir.length()+1;
                def trimmed = it.substring(prefixLength)
                def corrected = trimmed.replace(File.separator, "/") // Always a slash.
                fileList << corrected
                println(fileList)
            }
        }
        attributes('SSTAF-Module' : 'mil.sstaf.core')
        attributes('SSTAF-Resources-To-Extract' : fileList.join(' '))
    }
}

